# Krasotka3

./: Новый текстовый документ.txt
Krasotka3/: Krasotka3.sln
Krasotka3/Krasotka3/: App.xaml  App.xaml.cs  Krasotka3.csproj
Krasotka3/Krasotka3/Entities/: ApplicationDbContext.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  Role.cs  User.cs
Krasotka3/Krasotka3/ViewModels/: UserViewModel.cs  ViewModelBase.cs
Krasotka3/Krasotka3/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
